/* ==== header-nav-section.css ==== */
:root {
  --black: #121212;
  --gray: #1d1d1d;
  --brown: #bea69e;
  --white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--black);
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

section {
  margin-bottom: 150px;
}

button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
.header-section {
  padding: 10px 0px;
}

.header-container {
  max-width: 1240px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 20px;
}
.burger-button {
  display: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
}
.header-sign-up-button {
  display: none;
  background-color: white;
  padding: 15px 30px;
  margin-left: 10px;
  border-radius: 8px;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color: black;
  width: 230px;
  text-align: center;
}
.hero-design {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header-hero {
  width: 100%;
  background-image: url(./img/HeaderHero.png);
  color: white;
  padding-top: 20px;
}
.nav-ul {
  display: flex;
  list-style: none;
  gap: 25px;
}
.nav-ul .nav-li {
  font-size: 14px;
}
.nav-ul li a {
  color: white;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: var(--black);
  padding: 20px;
  width: 100%;
}

.nav-cam-icon:hover {
  --color3: var(--brown);
}

.nav-icons-div {
  display: flex;
  align-items: center;
  gap: 14px;
}
.nav-burger-div {
  display: none;
}

/* hamburger menu */
.menu-wrap {
  width: 218px;
  height: 812px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: var(--brown);
  z-index: 42;
  display: none;
}

.hamburger-checkbox {
  display: none;
}

body:has(.hamburger-checkbox:checked) .menu-wrap {
  display: block;
}

.menu-wrap-img {
  position: absolute;
  right: 20px;
  top: 20px;
}

.menu-links {
  margin-top: 180px;
}

.menu-links li {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  color: var(--black);
  column-gap: 20px;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 14px;
  line-height: 18.23px;
  font-weight: 400;
}

.menu-camera-div {
  display: flex;
  align-items: end;
  margin-top: 133px;
}
.cam-button {
  display: block;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 65%;
  height: 1024px;
  z-index: 999;
  background-color: rgb(190, 166, 158);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  list-style: none;
  gap: 30px;
}
.sidebar li {
  font-size: 14px;
}
.sidebar li a {
  color: black;
  margin-left: 30px;
}
.hideOnMobile {
  display: none;
}
.mobil-close {
  position: absolute;
  top: 20px;
  right: 20px;
}
.burger-button {
  display: block;
}
.cam-icon {
  display: block;
}
.sidebar .menu-camera-div-image {
  width: 100%;
}

/* Header Bitimi */

/* Hero */
.hero-section {
  max-width: 1240px;
  margin: auto;
  background-color: var(--gray);
  border-radius: 30px;
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 20px;
}

.hero-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.hero-main-title-h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 4.25rem;
  letter-spacing: -0.04em;
  color: var(--white);
  padding-bottom: 20px;
  width: 100%;
}

.hero-main-title-span {
  font-style: italic;
  color: var(--brown);
}

.hero-paragraph {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.125rem;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--white);
  padding-bottom: 30px;
  width: 100%;
}

.hero-reviews-container {
  display: flex;
  flex-direction: row;
  padding-right: 10px;
}

.hero-text-number {
  display: flex;
  margin-left: 15px;
}

.hero-h6-h4-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 5px;
}

.hero-students-link-container {
  display: flex;
  flex-direction: row;
}

.hero-students-link {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  width: 89px;
}
.hero-students-text {
  color: white;
  font-size: 16px;
  line-height: 1.25rem;
  letter-spacing: -0.04em;
}

.hero-link-text {
  display: flex;
  width: 70px;
  height: 36px;
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.06em;
  text-align: left;
  color: var(--white);
}

.hero-text {
  opacity: 0.5;
}

.hero-text,
.hero-number {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: -0.04em;
  color: var(--white);
}

.image-arrow-div {
  display: flex;
  align-items: center;
}

.image-arrow {
  display: flex;
  width: 18px;
  align-items: center;
}

.hero-photographer {
  margin-left: 15px;
}
.nav-cam-icon {
  display: block;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .header-sign-up-button {
    display: inline-block;
  }
  .nav-ul .header-sign-up-button {
    display: block;
  }
  .header-container {
    max-width: 768px;
  }

  .hero-container {
    max-width: 768px;
  }

  .nav-cam-icon {
    display: none;
  }
  .hero-paragraph {
    width: 55%;
  }
  .hero-main-title-h1 {
    width: 75%;
  }
}

@media screen and (min-width: 1158px) {
  .hideOnMobile {
    display: block;
  }
  .burger-button {
    display: none;
  }

  .header-container {
    max-width: 1240px;
  }
  .hero-container {
    max-width: 1240px;
  }
  .hero-div {
    flex-direction: row;
  }
}

/* ==== hero-section.css ==== */
* {
  margin: 0;
  padding: 0;
}
.header-section {
  margin-bottom: 0;
}

.hero {
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #1d1d1d;
  border-radius: 16px;
  color: white;
  position: relative;
}
.hero {
  margin: 80px 100px 150px;
}
.hero__content {
  max-width: 50%;
  margin-left: 50px;
  margin-top: 80px;
  margin-bottom: 50px;
}
.hero__content h1 {
  font-size: 64px;
  line-height: 68px;
  max-width: 563px;
  letter-spacing: 0.04em;
}
.hero__content h1 em {
  font-style: italic;
  color: #b29c8a;
}
.hero-content-text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.6;
  max-width: 418px;
  margin-bottom: 136px;
}
.hero__stats {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 40px;
}
.avatar-text-section {
  display: flex;
  align-items: center;
  gap: 12px;
}
.avatars {
  display: flex;
  align-items: center;
}
.avatars img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #111;
  margin-left: -10px;
}
.students {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
}
.students-text {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 20px;
  color: white;
}
.arrow {
  fill: white;
  width: 18px;
  height: 8px;
}
.reviews {
  display: flex;
  align-items: center;
  gap: 12px;
}
.star-content {
  width: 50px;
  height: 50px;
  background-color: #b29c8a;
  border-radius: 50%;
}
.star {
  font-size: 1.5rem;
  color: #b29c8a;
}
.reviews-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.review-text {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  line-height: 20px;
  letter-spacing: 0.04em;
}
.review-number {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.04em;
}
.hero__image {
  position: absolute;
  bottom: 0;
  right: 100px;
}
.hero__image img {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  display: block;
}
@media (max-width: 900px) {
  .hero {
    margin-bottom: 80px;
    flex-direction: column;
    text-align: center;
  }
  .hero__content,
  .hero__image {
    max-width: 100%;
  }
  .hero__stats {
    justify-content: center;
  }
}

/* ==== about-us-section.css ==== */
/* Genel stil */
body {
  margin: 0;
  font-family: 'DM Sans', sans-serif;
}

/* Birinci section iÃ§in stil */
.section-1 {
  position: relative;
  width: 100%;
  padding: 50px 0;
  background-color: #121212;
  color: #ffffff;
  text-align: center;
}

.section-1 .text-container {
  font-size: 45px;
  line-height: 64px;
  letter-spacing: -1%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.highlight {
  color: #bea69e;
  font-weight: 400;
  margin-right: 20px;
}

.white-text {
  color: #ffffff;
  font-weight: 400;
  margin-right: 20px;
}

/* Ä°kinci section - About Us */
.section-2 {
  margin-top: 80px;
  margin-bottom: 80px;
  width: 100%;
  padding: 50px 0;
  background-color: #121212;
  color: #ffffff;
}

.about-us-header {
  font-weight: 500;
  font-size: 48px;
  line-height: 54px;
  letter-spacing: -4%;
  margin-left: 100px;
}

.highlight-about {
  color: #ffffff;
}

.highlight-us {
  color: #bea69e;
}

/* Ä°Ã§erik kÄ±smÄ± */
.content-wrapper {
  display: flex;
  justify-content: space-between; /* Ä°Ã§erikleri saÄŸa sola yayarak yerleÅŸtirir */
  gap: 50px; /* Divler arasÄ±ndaki mesafeyi 50px  */
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

/* Div'lerin ortak Ã¶zellikleri */
.content-div {
  width: 1240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  color: #ffffff;
  border-radius: 10px;
}

/* FotoÄŸraf kÄ±smÄ± */
.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 560px;
  transform: rotate(90deg);
}

.photo {
  width: 200px;
  height: 467px;
  border-radius: 1000px;
  object-fit: cover;
}

/* Metin 1 kÄ±smÄ± */
.text-1,
.text-2 {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -2%;
  background-color: #121212;
  padding: 15px;
  border-radius: 10px;
  color: #ffffff;
  width: 100%;
}

.text-1 {
  width: 100%;
  height: 100%;
  padding: 15px;
}

.text-2 {
  width: 100%;
  height: 100%;
  padding: 15px;
}

/* ==== our-courses-section.css ==== */
*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: #121212;
  color: #ffffff;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

.our-courses-section {
  margin-top: 80px;
  margin-bottom: 80px;
  width: 100%;
  color: #ffffff;
  margin-top: 80px;
}
.our-courses-div {
  max-width: 1240px;
  margin: auto;
  margin-left: 100px;
}
.our-courses-top-container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: auto;
  justify-content: space-between;
  align-items: flex-start;
}
.our-courses-cards-container {
  max-width: 100%;
  margin: auto;
  margin-top: 40px;
}
.our-courses-title {
  white-space: nowrap;
  font-size: 48px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: -0.04em;
}
.our-courses-title-span {
  color: #bea69e;
}
.our-courses-text {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  max-width: 50%;
  text-align: left;
}
.our-courses-cards-ol {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap; /* EÄŸer ekran daralÄ±rsa alt satÄ±ra geÃ§mesini saÄŸlar */
  justify-content: space-between; /* Kartlar arasÄ±nda eÅŸit boÅŸluk bÄ±rakÄ±r */
  gap: 20px; /* Kartlar arasÄ±ndaki mesafe */
}
.our-courses-cards-li {
  width: 400px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-image: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
}
.our-courses-card {
  height: 452px;
  width: 400px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.our-courses-cards-top-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1.25;
  height: 60px;
  width: 336px;
}
.our-courses-course-number {
  opacity: 50%;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
}

.our-courses-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms ease;
}

.our-courses-links:hover {
  background-color: #bea69e;
}
.icon-upright-arrow {
  width: 20px;
  height: 20px;
  fill: white;
  transition: fill 250ms ease;
}
.our-courses-links:hover .icon-upright-arrow {
  fill: #ffffff; /* Hover durumunda ikon rengi */
}
.our-courses-card-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  flex: 5;
}
.our-courses-course-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  opacity: 50%;
  flex: 1;
}

/* ==== our-mentors.css ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  color: white;
  max-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}
body {
  background-color: rgb(18, 18, 18);
  font-family: 'DM Sans';
}
.mentor-section h2 {
  font-size: 48px;
  margin-bottom: 50px;
}
.mentor-section .mentors {
  color: rgb(190, 166, 158);
}
.mentor-section .mentor-team img {
  border-radius: 50%;
  display: block;
}
.mentor-section .mentor-team {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 100px;
}
.mentor-section .mentor-team .mentor-team-member {
  flex-basis: calc((100% - 400px) / 4);
  margin: 0 auto;
}
.mentor-section .mentor-team .mentor-description {
  margin-top: 16px;
}
.mentor-section .mentor-team .mentor-description h3 {
  color: white;
  text-align: center;
  letter-spacing: 0.02em;
  font-size: 25px;
}
.mentor-section .mentor-team .mentor-description p {
  color: white;
  letter-spacing: 0.02em;
  text-align: center;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mentor-section .mentor-team {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1240px;
  }
}

/* ==== sign-up-section.css ==== */
* {
  box-sizing: border-box;
}

.signup-section {
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 0;
  margin: 150px 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100vh;
  background-color: #121212;
}

.signup-container {
  padding: 0;
  margin: 0;
  display: block;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 480px;
  height: 578px;
  background-color: #121212;
}

.title-sign {
  padding: 0;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: -4%;
  color: #fff;
}

.title-up {
  padding: 0;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: -4%;
  color: #bea69e;
}

.signup-text {
  padding: 0;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -2%;
  color: #fff;
}

.input-container {
  position: relative;
}

.signup-input {
  padding-left: 18px;
  align-items: center;
  margin-bottom: 14px;
  width: 100%;
  height: 60px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  color: #fff;
  opacity: 70%;
}

.signup-input:hover,
.signup-input:focus {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.signup-textarea {
  padding-left: 18px;
  padding-top: 20px;
  margin-bottom: 40px;
  width: 100%;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  color: #fff;
  opacity: 70%;
}

.signup-textarea:hover,
.signup-textarea:focus {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.signup-btn-send {
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 479px;
  height: 60px;
  background-color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  paragraph-spacing: 18px;
  letter-spacing: 0px;
  color: #121212;
  cursor: pointer;
  text-transform: uppercase;
}

.signup-text-down {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 0.5);
  vertical-align: middle;
}

.down-span {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0%;
  color: rgba(255, 255, 255, 0.5);
  vertical-align: middle;
  text-decoration: underline;
}

.signup-img-container {
  padding: 0;
  margin-bottom: 38px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  width: 560px;
  height: 540px;
  background-color: #121212;
}

.signup-camera {
  padding: 0;
  margin-left: 20px;
  width: 350px;
  height: 540px;
  background-color: #1d1d1d;
  border: none;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.camera-png {
  width: 254px;
  height: 313px;
}

.signup-lens {
  padding: 0;
  margin: 0;
  width: 190px;
  height: 288px;
  background-color: #bea69e;
  border: none;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lens-png {
  width: 163px;
  height: 154px;
}
